0
     ______ 
    /  _   \
   /  / /  /
  /  / /  / 
 /  / /  /  
/  /_/  /   
\______/    
1
       ___
    __/  /
   /__  /
     / /
    / /
___/ /__
\______/
2
    ______
   /____  \
        / /
  _____/ /
 / _____/
/ /_____
\______/
3
     ______
    /_____ \
      ___/ /
     /__  /
       / /
______/ /
\______/
4
     __   __
    / /  / /
   / /  / /
  / /__/ /
  \___  /
     / /
    /_/
5
     _______
    / _____/
   / /____
  /____  /
      / /
_____/ /
\_____/
6
     _______
    / _____/
   / /____
  / ___  /
 / /  / /
/ /__/ /
\_____/
7
     ______
    /___  /
       / /
    __/ /_
   /_  __/
    / /
   /_/
8
     _____
    / ___ \
   / /__/ /
  _\    _/
 / ____ \
/ /___/ /
\______/
9
     ______
    / ____ \
   / /___/ /
   \____  /
 __    / /
/ /___/ /
\______/
:

     ____   
    /___/  

   ____    
  /___/   

